# akkanet-streams-msmq

./: .editorconfig  .gitignore  RELEASE_NOTES.md  build.cake  build.cmd  build.fsx  build.ps1  global.json
.github/workflows/: build.yml
src/: .editorconfig  Akka.Streams.Msmq.sln  Directory.Build.props  common.props  stylecop.json
src/Akka.Streams.Msmq/: Akka.Streams.Msmq.csproj  MessageQueueSettings.cs  Settings.cs
src/Akka.Streams.Msmq.Tests/: .editorconfig  Akka.Streams.Msmq.Tests.csproj  IgnoreOnGitHubFact.cs  MessageQueueFixture.cs  MsmqFlowSpec.cs  MsmqSinkSpec.cs  MsmqSourceSpec.cs  MsmqSpecBase.cs  packages.config
src/Akka.Streams.Msmq.Tests/Discovery/: AkkaDiscoverySpec.cs
src/Akka.Streams.Msmq.Tests/Msmq/: MsmqCoverageTests.cs
src/Akka.Streams.Msmq.Tests/Properties/: AssemblyInfo.cs
src/Akka.Streams.Msmq/Discovery/: DiscoverySupport.cs
src/Akka.Streams.Msmq/Dsl/: DiscoverySupport.cs  MsmqFlow.cs  MsmqSink.cs  MsmqSinkSettings.cs  MsmqSource.cs
src/Akka.Streams.Msmq/Formatters/: JsonMessageFormatter.cs
src/Akka.Streams.Msmq/Impl/: MsmqSinkStage.cs
src/Akka.Streams.Msmq/Routing/: BroadcastRouting.cs  FirstNodeRouting.cs  IRoutingStrategy.cs  RoundRobinRouting.cs
src/Akka.Streams.Msmq/Utils/: AttributesExtensions.cs  MessageQueueExtensions.cs  TaskExtensions.cs
src/Consumer/: Consumer.csproj  Program.cs  Startup.cs  application.conf  packages.config
src/Consumer/Contracts/: Device.cs
src/Consumer/Properties/: AssemblyInfo.cs
src/Examples/Consumer/: Consumer.csproj  Program.cs  SimpleShardingScenario.cs  Startup.cs  app.config  application.conf
src/Examples/Consumer/Contracts/: Device.cs
src/Examples/Consumer/Properties/: AssemblyInfo.cs
src/Examples/Producer/: Producer.csproj  Program.cs  RoundRobinScenario.cs  Startup.cs  app.config  application.conf  packages.config
src/Examples/Producer/Actors/: NotificationPublisher.cs
src/Examples/Producer/Actors/CircularBuffer/: .editorconfig  CircularBuffer.cs
src/Examples/Producer/Contracts/: Device.cs
src/Examples/Producer/Properties/: AssemblyInfo.cs
src/Examples/SampleEndpoint/: NServiceBusEndpoint.csproj  Program.cs  packages.config
src/Examples/SampleEndpoint/Properties/: AssemblyInfo.cs
src/Producer/: Producer.csproj  Program.cs  Startup.cs  application.conf  packages.config
src/Producer/Contracts/: Device.cs
src/Producer/Properties/: AssemblyInfo.cs
