akka {
    stdout-loglevel = off
    log-config-on-start = off
    log-dead-letters-during-shutdown = off
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = cluster

        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }

    coordinated-shutdown {
        exit-clr = on
    }

	cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 120s
		seed-nodes = ["akka.tcp://MsmqExample@127.0.0.1:2550"]
		auto-down-unreachable-after = off
	}

	remote {
		dot-netty.tcp {
            public-hostname = "127.0.0.1"
            port = 2550
		}
	}
}

akka.discovery {
    method = msmq
    msmq {
        class = "Akka.Streams.Msmq.MsmqServiceDiscovery, Akka.Streams.Msmq"
    }
    config {
        services = {
            target-service = {
                addresses = [
                    ".\\Private$\\source",
                ]
            }
        }
    }
}

alpakka.msmq {
    target {
        service-discovery {
            service-name = "target-service"
            lookup-timeout = 1s   
        } 
    }
}