akka {
    stdout-loglevel = off
    log-config-on-start = off
    log-dead-letters-during-shutdown = off
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = local

        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }

    coordinated-shutdown {
        exit-clr = on
    }
}

akka.discovery {
    method = msmq
    msmq {
        class = "Akka.Streams.Msmq.MsmqServiceDiscovery, Akka.Streams.Msmq"
    }
    config {
        services = {
            target-service = {
                addresses = [
                    ".\\Private$\\source",
                    ".\\Private$\\source2"
                ]
            }
        }
    }
}

alpakka.msmq {
    target {
        service-discovery {
            service-name = "target-service"
            lookup-timeout = 1s   
        } 
    }
}