akka {
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
    loglevel = INFO
    log-config-on-start = off
    log-dead-letters-during-shutdown = off

    actor {
        provider = local
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }

        debug {
            receive = off
            autoreceive = off
            lifecycle = off
            fsm = off
            event-stream = off
        }
    }

    coordinated-shutdown {
        exit-clr = on
    }
}