akka {
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
    loglevel = DEBUG
    log-config-on-start = off
    log-dead-letters-during-shutdown = off

    actor {
        provider = cluster
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }

        debug {
            receive = off
            autoreceive = off
            lifecycle = off
            fsm = off
            event-stream = off
        }
    }

    coordinated-shutdown {
        exit-clr = on
    }

    remote {
        log-remote-lifecycle-events = off
        log-sent-messages = off
        log-received-messages = off

        dot-netty.tcp {
            public-hostname = 127.0.0.1
            hostname = 0.0.0.0
            port = 4200 # Port will be defined pragmatically when multiple actors are spun-up.
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://MsmqPoC@127.0.0.1:4200"]

        # Prevents the 'leader' in the cluster from automatically marking unreachable nodes as DOWN.
        # Ensures only one leader exists across the entire system. If enabled, unreachable nodes will eventually
        # elect themselves as leaders of their own cluster.
        auto-down-unreachable-after = off
    }
}