<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2023 Ismael Hamed</Copyright>
    <Authors>Ismael Hamed</Authors>
    <VersionPrefix>0.8.0</VersionPrefix>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ismaelhamed/akka-streams-msmq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ismaelhamed/akka-streams-msmq/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Updated to Akka v1.4.49</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AkkaVersion>1.4.49</AkkaVersion>
    <FluentAssertionsVersion>6.9.0</FluentAssertionsVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
    <PackageTags>akka;actors;actor model;Akka;concurrency;streams;msmq</PackageTags>
    <AsyncFixerVersion>1.6.0</AsyncFixerVersion>
    <ThreadingAnalyzersVersion>17.4.33</ThreadingAnalyzersVersion>
    <NetAnalyzersVersion>7.0.0</NetAnalyzersVersion>
    <StyleCopVersion>1.1.118</StyleCopVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>